# Carpool

./: Carpool.sln  README.md  swagger.json
src/Carpool.CoreApi/: Carpool.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Carpool.CoreApi.ApplicationCore/: Carpool.CoreApi.ApplicationCore.csproj  appsettings.json
src/Carpool.CoreApi.ApplicationCore/Database/: BaseContext.cs  CoreContext.cs  CoreContextDesignTimeDbContextFactory.cs
src/Carpool.CoreApi.ApplicationCore/Database/Seeding/: CoreContextSeeder.cs  IAsyncDbContextSeeder.cs  IDbContextSeeder.cs
src/Carpool.CoreApi.ApplicationCore/Dtos/: CarDto.cs  CarTypeDto.cs  ColorDto.cs  EmployeeDto.cs  RideDto.cs  RidePlanDto.cs
src/Carpool.CoreApi.ApplicationCore/Entities/: Car.cs  CarType.cs  Color.cs  Employee.cs  Ride.cs  RideEmployees.cs  RidePlan.cs
src/Carpool.CoreApi.ApplicationCore/Extensions/: HostExtensions.cs  OperationResponseExtensions.cs
src/Carpool.CoreApi.ApplicationCore/Migrations/: 20230430063600_InitialCreate.Designer.cs  20230430063600_InitialCreate.cs  CoreContextModelSnapshot.cs
src/Carpool.CoreApi.ApplicationCore/Models/: CreateCarModel.cs  CreateCarTypeModel.cs  CreateEmployeeModel.cs  CreateRideModel.cs  UpdateCarModel.cs  UpdateCarTypeModel.cs  UpdateEmployeeModel.cs  UpdatePlanModel.cs  UpdateRideModel.cs
src/Carpool.CoreApi.ApplicationCore/Queries/: DateTimePickerPeriodQuery.cs
src/Carpool.CoreApi.ApplicationCore/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Carpool.CoreApi.ApplicationCore/Services/CarTypes/: CarTypeSevice.cs
src/Carpool.CoreApi.ApplicationCore/Services/Cars/: CarSevice.cs
src/Carpool.CoreApi.ApplicationCore/Services/Employees/: EmployeeSevice.cs
src/Carpool.CoreApi.ApplicationCore/Services/Interfaces/: ICarService.cs  ICarTypeService.cs  IEmployeeService.cs  IRideService.cs
src/Carpool.CoreApi.ApplicationCore/Services/Rides/: RideSevice.cs
src/Carpool.CoreApi.ApplicationCore/Validations/: CreateCarModelValidation.cs  CreateCarTypeModelValidation.cs  CreateEmployeeModelValidation.cs  CreateRideModelValidation.cs  DateTimePickerPeriodQueryValidator.cs  UpdateCarModelValidation.cs  UpdateCarTypeModelValidation.cs  UpdateEmployeeModelValidation.cs  UpdatePlanModelValidation.cs  UpdateRideModelValidation.cs
src/Carpool.CoreApi.Contracts/Dtos/: CollectionDto.cs  PaginationDto.cs  SimpleCollectionDto.cs
src/Carpool.CoreApi.Contracts/Queries/: PaginationQuery.cs
src/Carpool.CoreApi.Core/: Carpool.CoreApi.Core.csproj
src/Carpool.CoreApi.Core/Attributes/: CustomValidatorAttribute.cs  ValidateModelStateAttribute.cs
src/Carpool.CoreApi.Core/Configuration/: DefaultApiBehaviorStrategy.cs
src/Carpool.CoreApi.Core/Controllers/: ApiController.cs
src/Carpool.CoreApi.Core/Controllers/Conventions/: SlugifyParameterTransformer.cs
src/Carpool.CoreApi.Core/Dtos/: Constants.cs  ItemResponse.cs  PagedResponse.cs  SimpleCollection.cs
src/Carpool.CoreApi.Core/Errors/: ModelStateErrorResponse.cs
src/Carpool.CoreApi.Core/Extensions/: OperationResponseExtensions.cs  StackTraceExtensions.cs
src/Carpool.CoreApi.Core/Helper/: OperationExecutionHelper.cs  ResponseHelper.cs
src/Carpool.CoreApi.Core/Models/: ErrorResponse.cs  ErrorResponse400.cs  ErrorResponse404.cs  ErrorResponse409.cs  ErrorResponse422.cs  ErrorResponse500.cs  ErrorResponse501.cs  IErrorResponse.cs  Pagination.cs  ValidationMessage.cs
src/Carpool.CoreApi.Core/Operations/: IOperationResponse.cs  ItemOperationResponse.cs  ListOperationResponse.cs  OperationResponse.cs  PagedListOperationResponse.cs
src/Carpool.CoreApi.Core/Queries/Interfaces/: IOrderQuery.cs  IPaginationQuery.cs  ISearchQuery.cs
src/Carpool.CoreApi.Core/Sevices/: ServiceBase.cs
src/Carpool.CoreApi/Configuration/: SwaggerConfig.cs  SwaggerVersion.cs
src/Carpool.CoreApi/Controllers/V1/: CarTypesController.cs  CarsController.cs  EmployeesController.cs  RidesController.cs
src/Carpool.CoreApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Carpool.CoreApi/Helpers/: RequestLogHelper.cs
src/Carpool.CoreApi/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseTimeMiddleware.cs
src/Carpool.CoreApi/Properties/: launchSettings.json
src/Carpool.CoreApi/Services/Filters/: ValidationActionFilterAttribute.cs
src/Carpool.CoreApi/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs
src/Carpool.CoreApi/Swagger/Filters/: EnumSchemaFilter.cs  SwaggerDefaultValues.cs
src/Carpool.CoreApi/wwwroot/swagger/: swagger-custom-script.js
test/Carpool.CoreApi.Tests/: Carpool.CoreApi.Tests.csproj  UnitTest1.cs
